# OrderManagement

./: Directory.Packages.props  OrderManagement.sln  OrderManagement.slnx  README.md  docker-compose.yml  global.json
.devcontainer/: devcontainer.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Buyers/Commands/CreateBuyer/: CreateBuyer.cs  CreateBuyerCommandValidator.cs
src/Application/Buyers/Commands/DeleteBuyer/: DeleteBuyer.cs
src/Application/Buyers/Commands/UpdateBuyer/: UpdateBuyer.cs  UpdateBuyerCommandValidator.cs
src/Application/Buyers/Queries/GetBuyers/: BuyerDto.cs  GetBuyers.cs
src/Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Caching/: CachingKeys.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationCache.cs  IApplicationDbContext.cs  ICacheableQuery.cs
src/Application/OrderItems/Models/: SlimOrderItemDto.cs  SlimOrderItemDtoValidator.cs
src/Application/Orders/Commands/CancelOrder/: CancelOrder.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrder.cs  CreateOrderCommandValidator.cs
src/Application/Orders/Commands/DeleteOrder/: DeleteOrder.cs
src/Application/Orders/Commands/ProcessOrder/: ProcessOrder.cs
src/Application/Orders/Commands/ShipOrder/: ShipOrder.cs
src/Application/Orders/Commands/UpdateOrder/: UpdateOrder.cs  UpdateOrderCommandValidator.cs
src/Application/Orders/Models/: SlimOrderDto.cs
src/Application/Orders/Queries/GetOrderById/: GetOrderById.cs  OrderDetailsDto.cs
src/Application/Orders/Queries/GetOrders/: GetOrders.cs  OrderSummaryDto.cs
src/Application/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductCommandValidator.cs
src/Application/Products/Queries/GetProductById/: GetProductById.cs
src/Application/Products/Queries/GetProducts/: GetProducts.cs  ProductDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Buyer.cs  Order.cs  OrderItem.cs  Product.cs
src/Domain/Enums/: OrderStatus.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Caching/: ApplicationMemoryCache.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BuyerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260404231017_AddProducts.Designer.cs  20260404231017_AddProducts.cs  20260405013623_AddBuyers.Designer.cs  20260405013623_AddBuyers.cs  20260405214052_AddOrders.Designer.cs  20260405214052_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Endpoints/: Buyers.cs  Orders.cs  Products.cs
src/Web/Filters/Orders/: GerOrdersRequest.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/Application.UnitTests/Common/: CommonBehaviourAndInfrastructureTests.cs  TestDbContextFactory.cs  TestLogger.cs  TestMapperFactory.cs
tests/Application.UnitTests/Domain/: OrderItemTests.cs  OrderTests.cs  ProductAndBuyerTests.cs
tests/Application.UnitTests/Handlers/: OrderQueryHandlerTests.cs  OrdersCommandHandlerTests.cs  ProductAndBuyerHandlerTests.cs
tests/Application.UnitTests/Validators/: ValidatorTests.cs
